---
description: Route 1Password credential, environment variable, vault, SSH, Git signing, and MCP setup work to the bundled 1Password skills.
alwaysApply: false
---

When the user asks about 1Password credentials, project environment variables,
`.env` files, provider secret sync, vault or item management, SSH keys, Git
signing, server SSH access, or 1Password MCP setup, use the bundled 1Password
skills.

Use `1password:setup` for first-time setup, CLI/MCP choice, 1Password app
settings, access checks, and agent-instruction wiring.

Use `1password:environments` for project environment variables, `.env` import,
provider secret audit or sync, local runtime secret injection, 1Password
Environments, and MCP-first Environment workflows.

Use `1password:vaults-items` for 1Password vault and item create, edit, move,
copy, share, document, and permission workflows.

Use `1password:ssh-git` for SSH key generation, provider public-key
registration, Git commit signing, and SSH server access through the 1Password
SSH agent.

Default to metadata-only workflows: variable names, contexts, presence, and
status. Do not print, paste, log, persist, diff, hash, or otherwise expose raw
secret values unless the user explicitly approves that specific access.

Ask for explicit confirmation before raw value access, provider writes or
overwrites, deletes, rotations, MCP installation or configuration, classic
vault/item writes, SSH agent changes, or Git configuration changes.

Do not silently configure Cursor MCP. If 1Password MCP is needed, route the
user through `1password:setup` and Cursor's MCP settings so local app settings
and approval gates remain explicit.
